[main]
cachedir=/var/cache/yum/$basearch/$releasever
keepcache=0
debuglevel=2
logfile=/var/log/yum.log
exactarch=1
obsoletes=1
gpgcheck=1
plugins=1
installonly_limit=5
bugtracker_url=http://bugs.centos.org/set_project.php?project_id=23&ref=http://bugs.centos.org/bug_report_page.php?category=yum
distroverpkg=centos-release
reposdir=/dev/null

[centos-7-base]
name=centos-7-base
baseurl=http://10.10.0.1/repo/centos/7/base
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-updates]
name=centos-7-updates
baseurl=http://10.10.0.1/repo/centos/7/updates
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[centos-7-extras]
name=centos-7-extras
baseurl=http://10.10.0.1/repo/centos/7/extras
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=10

[epel-7]
name=epel-7
baseurl=http://10.10.0.1/repo/epel/7
description=No description specified
enabled=1
skip_if_unavailable=1
gpgcheck=0
priority=11

[custom]
name=custom
baseurl=http://10.10.0.1/repo/custom
description=Custom repository
enabled=1
ski_if_unavailable=1
gpgcheck=0
priority=11

[alces]
name=alces
baseurl=http://10.10.0.1/repo/alces
description=Alces repository
enabled=1
ski_if_unavailable=1
gpgcheck=0
priority=11

